<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>Employee Management System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	
	<div class="container">
		<h1 class="text-center">Employee Management System</h1>
		<hr>
		<h3 class="mb-4">Update Employee</h3>
		<form th:action="@{/createEmployee}" th:object="${employee}" method="POST">
			<input type="hidden" th:field="*{id}"/>
			<input type="text" th:field="*{firstName}" class="form-control mb-2 col-4"/>
			<input type="text" th:field="*{lastName}" class="form-control mb-2 col-4"/>
			<label> Gender</label> <br>
			<input type="radio" th:field="*{gender}" value="Male"/><label class="col-1">Male</label> 
			<input type="radio" th:field="*{gender}" value="Female"/><label class="col-1">Female</label> 
			<br>
			<input type="text" th:field="*{email}" class="form-control mb-2 col-4"/>
			<!--<label>DOJ</label> <br>
			<input type="date" th:field="*{doj}" class="form-control mb-2 col-4"/>-->
			<select th:field="*{dept}" class="form-control mb-2 col-4">
				<option value="SELECT">Select Employee Department</option>
				<option th:each="dept:${deptList}"
						th:value="${dept}"
						th:text="${dept}"></option>
			</select>
			
			<button type="submit" class="btn btn-info col-1 mr-4">Save</button>
			<a th:href="@{/}" class="btn btn-primary col-1">Cancel</a>
		</form>
	</div>
</body>

</html>