<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<title>Employee Management System</title>
	<link rel="stylesheet" type="text/css"
		href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<div class="container my-2">
		<h1 align="center">Employee Management System</h1>
		<hr>
		<h3 align="center">Employees List</h3>
		<a th:href="@{/showNewEmployeeFrom}" class="btn btn-primary mb-2">+Add New Employee</a>
		<table id="empTab" border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Gender</th>
					<th>Department</th>
					<th class="col-2">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${employeesList}">
					<td th:text="${employee.firstName}"></td>
					<td th:text="${employee.lastName}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.gender}"></td>
					<td th:text="${employee.dept}"></td>
					<td>
						<a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}"
							class="btn btn-primary btn-sm ml-2 mr-2">Update</a>
						<a th:href="@{/deleteEmployee/{id}(id=${employee.id})}"
							class="btn btn-danger btn-sm ml-2 mr-2">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!--Paging-->
		<!--<div th:if="${totalPages > 1}">
			<div class="row col-sm-10">
				<div class="col-sm-2">
					Total Records: [[${totalItems}]]
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage > 1 && currentPage <= totalPages}"
						th:href="@{'/page/'+${currentPage - 1}}">Prev</a>
					<span th:unless="${currentPage > 1 && currentPage <= totalPages}">Prev</span> &nbsp; &nbsp;

				</div>
				<div class="col-sm-2">
					<span>[[${currentPage}]] of [[${totalPages}]]
					</span>
					<input type="text" class="col-2" />
					[[${totalItems}]]
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/'+${currentPage + 1}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span> &nbsp; &nbsp;

				</div>
			</div>
-->
		</div>
	</div>
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#empTab").DataTable();
		})
	</script>
</body>

</html>